language: ruby
rvm:
- 1.9.3
- 2.2
- jruby-19mode
before_install:
  - gem update bundler
  - bundler --version
env:
  global:
  - secure: "XsK0aC+m81CzBvOrFKI9HAqxhCKRAV2QwDNp9xQF4yCDf+m2xY2S8bmsn4tsypnCJjY41Rjhtsgm4DSz4ch3WMMqDQ2fnhnDpIFFuEdGVZ8QrUKP3ToPASSkM6ry9Crlafjl21fVjHI/hUfGc67PCD25wz50Moq+EJhw/0EM7kI="
  - FAUNA_DOMAIN=db.fauna.com
  - FAUNA_SCHEME=https
  - FAUNA_PORT=443
  - JRUBY_OPTS="--debug"
notifications:
  email: false
  slack:
    secure: Z/75wwMsiEm4V73D6kq0B9VQK+xTRDCuubqqomvR4kYbSUIqGBrMl5RqjmdKWcgPedSJlNjkt8gSSqymkyUjq8YCTzVo+UnUA5OMkn/WyHCWpCTpoQv760GWIpkDVhbrayZvqZQP2tZ+PFTeWURTnqj/KZhGNwJ+tyrTdBUtaag=
branches:
  only:
    - master
